# OnyxAndroidDemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/onyx/demo/: SampleApplication.java
app/src/main/java/com/android/onyx/demo/broadcast/: GlobalDeviceReceiver.java
app/src/main/java/com/android/onyx/demo/scribble/: ScribblePenUpRefreshDemoActivity.java  ScribbleTouchHelperDemoActivity.java
moreApps/daydreamdemo/: build.gradle
moreApps/daydreamdemo/src/main/: AndroidManifest.xml
