apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.android.onyx.demo"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

//        javaCompileOptions {
//            annotationProcessorOptions {
//                includeCompileClasspath = true
//                arguments=['targetModuleName':'Scribble']
//            }
//        }

        ndk {
            abiFilters "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        jniLibs {
            pickFirsts += ['lib/*/libc++_shared.so']
        }
        resources {
            pickFirsts += ['androidsupportmultidexversion.txt']
        }
    }


    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    namespace 'com.onyx.android.demo'
    lint {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation('com.onyx.android.sdk:onyxsdk-device:1.2.27')
    implementation('com.onyx.android.sdk:onyxsdk-pen:1.4.8')

    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:4.3'
    implementation "com.android.support:multidex:1.0.3"
    implementation "com.android.support.constraint:constraint-layout:2.0.4"

    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:4.2.4"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:4.2.4"
    implementation "com.github.Raizlabs.DBFlow:dbflow:4.2.4"
}
